
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

:root {
    --one: hsl(263, 55%, 52%);
    --two: hsl(217, 19%, 35%);
    --four: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-gray-blue: hsl(210, 46%, 95%);
}

body {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 80%;
    max-width: 1200px;
    height: 80vh;
    grid-gap: 15px;
    
}

.container > * {
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 10px var(--two);
    margin-bottom: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
}

.card__top {
    display: flex;
    align-items: center ;
    margin-bottom: 1rem;
}

.card__top img {
    border-radius: 50%;
    margin-right: 20px;
}

.card__top div p {
    font-size: 1em;
    font-weight: 600;
}

.card__top div small {
    font-size: .8em;
    font-weight: 500;
}

.card h1 {
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: .8rem;
    /* margin-bottom: 10px; */
}

.card p {
    font-weight: 500;
    font-size: .8em;
    color: var(--light-gray);
}

.card__one {
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    background-color: var(--one);
    color: var(--light-gray-blue);
}

.card__one p {
    color: var(--light-gray);
}

.card__two {
    grid-row: 1 / 2;
    grid-column: 5 / 7;
    background-color: var(--two);
    color: var(--light-gray-blue);
}

.card__two p {
    color: var(--light-gray);
}

.card__three {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-color: var(--white);
}

.card__three p {
    color: var(--two);
}

.card__four {
    grid-row: 2 / 3;
    grid-column: 3 / 7;
    background-color: var(--four);
    color: var(--light-gray-blue);
}

.card__four p {
    color: var(--light-gray);
}

.card__five {
    grid-row: 1 / -1;
    grid-column: -1 / -3;
    background-color: var(--white);
}

.card__five p {
    color: var(--two);
}

@media screen and (min-width: 768px) {
    .container {
        display: grid;
    grid-template-columns: repeat(8, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 50%);
    }

    .container > * {
        margin-bottom: 0;
    }
}